spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.deserialization.fail-on-unknown-properties=false
port=8080
server.port=${port}
jdbc.url=jdbc:postgresql://192.168.99.100:5432/cityvizor
driver=org.postgresql.Driver
db.user=postgres
db.pass=pass
#City request
city-request.timeZone=Europe/Prague
city-request.sheetId=1NhyWaJf2iy7mOoKkRfSHZL3gDhH-vJr3_7-P46hoZYg
city-request.listName=Seznam
city-request.appName=CityVizor
# City sync
city-sync.instanceUrls.prague=https://cityvizor.praha.eu:8080
# Fulltext search
fulltextSearch.indexRefreshEnabled=true
# How often service which downloads budgets runs
internet.stream.service.configuration.frequency=PT60M
# map of configuration, key is url of city as defined in app.profiles, column url
# value is url to root folder which includes zipped .csv files
internet.stream.service.configuration.urls.mestocernosice=http://rozpocet.mestocernosice.cz/opendata/
internet.stream.service.configuration.urls.ub=http://rozpocet.ub.cz/opendata/
internet.stream.service.configuration.urls.nmnm=http://rozpocet.nmnm.cz/opendata/
# name of file
internet.stream.service.configuration.fileUrls=opendata_2020_CSV.zip


